<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:inputType="numberSigned"
                android:id="@+id/num1"/>

        <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:inputType="numberSigned"
                android:id="@+id/num2"/>
    </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="horizontal">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:id="@+id/add"
                android:tag="calc"/>

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:id="@+id/subtract"
                android:tag="calc"/>

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="×"
                android:id="@+id/multiply"
                android:tag="calc"/>


        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="÷"
                android:id="@+id/divide"
                android:tag="calc"/>

    </LinearLayout>
</LinearLayout>